<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header id="navbar">
    <nav>
      <div class="logo">MySite</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Welcome to My Landing Page</h1>
    <p>Scroll to see the navbar change!</p>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>This is the about section.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <p>This is the services section.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>This is the contact section.</p>
  </section>

  <script src="script.js"></script>
</body>
</html>