* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

#navbar.scrolled {
  background-color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

.hero {
  height: 100vh;
  background: linear-gradient(to right, #00bcd4, #2196f3);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

section {
  padding: 100px 20px;
}

#about, #services, #contact {
  background-color: #f4f4f4;
  color: #333;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background-color: #222;
    position: absolute;
    top: 60px;
    right: 0;
    display: none;
  }

  .nav-links.active {
    display: flex;
  }
}